G04:AMPARAMS|DCode=36|XSize=60mil|YSize=60mil|CornerRadius=4.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.06000,0.05100,0,0,180.0*
21,1,0.05100,0.06000,0,0,180.0*
1,1,0.00900,-0.02550,0.02550*
1,1,0.00900,0.02550,0.02550*
1,1,0.00900,0.02550,-0.02550*
1,1,0.00900,-0.02550,-0.02550*
%
G04:AMPARAMS|DCode=37|XSize=125.98mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.12598,0.03150,0,0,180.0*
21,1,0.09449,0.06299,0,0,180.0*
1,1,0.03150,-0.04724,0.01575*
1,1,0.03150,0.04724,0.01575*
1,1,0.03150,0.04724,-0.01575*
1,1,0.03150,-0.04724,-0.01575*
%
G04:AMPARAMS|DCode=38|XSize=68mil|YSize=68mil|CornerRadius=8.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.06800,0.05100,0,0,180.0*
21,1,0.05100,0.06800,0,0,180.0*
1,1,0.01700,-0.02550,0.02550*
1,1,0.01700,0.02550,0.02550*
1,1,0.01700,0.02550,-0.02550*
1,1,0.01700,-0.02550,-0.02550*
%
G04:AMPARAMS|DCode=39|XSize=133.98mil|YSize=70.99mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.13398,0.03150,0,0,180.0*
21,1,0.09449,0.07099,0,0,180.0*
1,1,0.03950,-0.04724,0.01575*
1,1,0.03950,0.04724,0.01575*
1,1,0.03950,0.04724,-0.01575*
1,1,0.03950,-0.04724,-0.01575*
%
